# com.ms.calc

./: Contacts.txt  README.md  pom.xml
src/main/java/com/ms/calc/: CalculateServlet.java  Calculater.java
src/main/webapp/: index.jsp
src/test/java/ut/: CalculaterTest.java
