<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ms</groupId>
  <artifactId>com.ms.calc</artifactId>
  <packaging>war</packaging>
  <version>0.0.1</version>
  <name>com.ms.calc Calc Webapp</name>
  <url>http://cal.ms.com/</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8</version>
      <!-- <scope>test</scope>  -->
    </dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>4.0.1</version>
	    <scope>provided</scope>
	</dependency>

  </dependencies>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<sonar.language>java</sonar.language>
  </properties>
  
  <build>
    <finalName>com.ms.calc</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.codehaus.mojo</groupId>
    		<artifactId>cobertura-maven-plugin</artifactId>
    		<configuration>
    			<formats>
    				<format>html</format>
    				<format>xml</format>
    			</formats>
    		</configuration>
    	</plugin>
    	
    	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
    	
    </plugins>
  </build>
  <distributionManagement>
  	<repository>
  		<id>artifactory</id>
  		<name>Calc_Dev_Snapshot</name>
  		<url>http://localhost:8080/artifactory/Calc_Dev_Snapshot</url>
  	</repository>
  </distributionManagement>
</project>
